# HomeworkServlets

./: pom.xml
src/main/java/: BiggestPhoto.java  EveningServlet.java  EveningServletHttpClient.java  EveningServletSocketClient.java  MessageServlet.java  MessageServletSocketClient.java  ZalikSocketClient.java
